styles.css : 54

index : 61


  <!-- team section -->
<section id="team" class="team">
    <h2 class="heading">meet our team</h2>
    <div class="box-container">
      <div class="box">
        <div class="image">
          <img src="images/person_1.jpg" alt="" />
        </div>
  
        <div class="info">
          <h3>mellisa howards</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste repudiandae ea corrupti.
          </p>
        </div>
      </div>
  
      <div class="box">
        <div class="image">
          <img src="images/person_2.jpg" alt="" />
        </div>
  
        <div class="info">
          <h3>mike richardson</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste repudiandae ea corrupti.
          </p>
        </div>
      </div>
  
      <div class="box">
        <div class="image">
          <img src="images/person_3.jpg" alt="" />
        </div>
  
        <div class="info">
          <h3>mellisa howards</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste repudiandae ea corrupti.
          </p>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="images/person_4.jpg" alt="" />
        </div>
  
        <div class="info">
          <h3>mellisa howards</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste repudiandae ea corrupti.
          </p>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="images/person_5.jpg" alt="" />
        </div>
  
        <div class="info">
          <h3>mellisa howards</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ratione quod odio!
          </p>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="images/person_5.jpg" alt="" />
        </div>
  
        <div class="info">
          <h3>mellisa howards</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste repudiandae ea corrupti.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- team section -->
65

 /* team */
.team {
    background-color: var(--light-gray);
  }
  
  .team .box-container .box .image {
    height: 40rem;
    overflow: hidden;
    margin-bottom: 2rem;
  }
  
  .team .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .team .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
  }
  
  .team .box-container .box {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
  }
  
  .team .box-container .box .info {
    text-align: center;
  }
  
  .team .box-container .box .info h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .team .box-container .box .info p {
    font-size: 1.5rem;
    padding: 1.5rem;
    line-height: 2;
    margin-bottom: 1.5rem;
    letter-spacing: 0.1rem;
    color: var(--gray);
    transform: none;
  }
  
  .team .box-container .box .image img:hover {
    transform: scale(1.1);
  }
  /* team */
150