styles.css : 54

index : 61


  <!-- team section -->
<section id="team" class="team">
    <h2 class="heading">meet our team</h2>
    <div class="box-container">
      <div class="box">
        <div class="image">
          <img src="images/person_1.jpg" alt="" />
        </div>
  
        <div class="info">
          <h3>mellisa howards</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste repudiandae ea corrupti.
          </p>
        </div>
      </div>
  
      <div class="box">
        <div class="image">
          <img src="images/person_2.jpg" alt="" />
        </div>
  
        <div class="info">
          <h3>mike richardson</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste repudiandae ea corrupti.
          </p>
        </div>
      </div>
  
      <div class="box">
        <div class="image">
          <img src="images/person_3.jpg" alt="" />
        </div>
  
        <div class="info">
          <h3>mellisa howards</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste repudiandae ea corrupti.
          </p>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="images/person_4.jpg" alt="" />
        </div>
  
        <div class="info">
          <h3>mellisa howards</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste repudiandae ea corrupti.
          </p>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="images/person_5.jpg" alt="" />
        </div>
  
        <div class="info">
          <h3>mellisa howards</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ratione quod odio!
          </p>
        </div>
      </div>

      <div class="box">
        <div class="image">
          <img src="images/person_5.jpg" alt="" />
        </div>
  
        <div class="info">
          <h3>mellisa howards</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste repudiandae ea corrupti.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- team section -->
65